<!DOCTYPE html>
<html>
<head>
  <title>Silence Boxes</title>
  <style>
    .container {
      display: 100px;
      flex-wrap: wrap;
      width: 100px;
      height: 400px;
      padding: 10px;
      background-color: blue;
    }

    .silence {
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      background-color: blue;
    }

    #silence3,
    #silence4 {
        width: 100px;
      background-color: white;
      color: black;
      margin-left: 10px;
      border: none;
      
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="silence" id="silence1">Silence</div>
    <div class="silence" id="silence2">Silence</div>
    <div class="silence" id="silence3">Silence</div> 
    <div class="silence" id="silence4">Silence</div>
    <div class="silence" id="silence5">Silence</div>
    <div class="silence" id="silence6">Silence</div>
  </div>

</body>
</html>
